{
  "name": "portifact",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/app.ts",
    "start": "bun src/app.ts",
    "worker": "bun src/worker.ts",
    "db:migrate": "bun src/db/migrate.ts",
    "db:generate": "drizzle-kit generate",
    "user:create": "bun src/cli/user-create.ts",
    "user:reset-password": "bun src/cli/reset-password.ts",
    "test": "bun test"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "2.0.0",
    "better-auth": "1.6.27",
    "drizzle-orm": "latest",
    "elysia": "latest",
    "jsdom": "^30.0.1",
    "marked": "^18.0.10",
    "mermaid": "11.17.0",
    "sanitize-html": "^2.17.7"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/jsdom": "^30.0.0",
    "@types/sanitize-html": "^2.16.1",
    "auth": "1.6.27",
    "drizzle-kit": "latest",
    "typescript": "latest"
  }
}
